# personalclouddisk

./: README.md
server/: pom.xml
server/src/main/java/com/xiaohei/personalclouddisk/server/: InitCheck.java  Main.java  PersonalCloudDiskProperties.java  TVT.java
server/src/main/java/com/xiaohei/personalclouddisk/server/annotation/: ToClientPath.java  ToServerPath.java
server/src/main/java/com/xiaohei/personalclouddisk/server/config/: MyConfiguration.java
server/src/main/java/com/xiaohei/personalclouddisk/server/dao/: Config.java  FileAddDao.java  FileQueryDao.java  FileRemoveDao.java  FileUpdateDao.java
server/src/main/java/com/xiaohei/personalclouddisk/server/pojo/: FilePojo.java  FileRequest.java  PrecreatePojo.java  Quota.java  ResultData.java  SearchFilePojo.java  SimpleFileBase.java
server/src/main/java/com/xiaohei/personalclouddisk/server/service/: AdminFileService.java  DownloadFileService.java  GetFileInformationService.java  QuotaService.java  SimpleRealizeService.java
server/src/main/java/com/xiaohei/personalclouddisk/server/service/impl/: AdminFileServiceImpl.java  DownloadServiceImpl.java  GetFileInformationServiceImpl.java  QuotaServiceImpl.java
server/src/main/java/com/xiaohei/personalclouddisk/server/service/taskProcessor/: UploadFileTaskProcessor.java
server/src/main/java/com/xiaohei/personalclouddisk/server/utils/: FileUtils.java  GetConfigValue.java  HashMapUtils.java
server/src/main/java/com/xiaohei/personalclouddisk/server/web/: HelloController.java  QuotaController.java  SimpleRealizeController.java
server/src/main/java/com/xiaohei/personalclouddisk/server/web/file/: AdminFileController.java  DownloadFileController.java  GetFileInformation.java  GetFileInformationController.java  UploadFileController.java
server/src/main/resources/: application.yaml  data.db
server/src/main/resources/mapper/: FileRemoveDao.xml  FileUpdateDao.xml  config.xml  fileAddDao.xml  fileQueryDao.xml
server/src/main/resources/static/: index.html
server/src/test/java/com/xiaohei/personalclouddisk/server/dao/: FileQueryDaoTest.java
server/src/test/java/com/xiaohei/personalclouddisk/server/service/impl/: GetFileInformationServiceImplTest.java
server/src/test/java/com/xiaohei/personalclouddisk/server/utils/: FileUtilsTest.java
server/src/test/java/com/xiaohei/test/: ProxyTest1.java  Test1.java
web/: .env  index.html  package-lock.json  package.json
web/public/: decoder.ts
web/src/: App.vue  configuration.js  env.d.ts  main.ts
web/src/components/: Main2.vue  Navbar.vue  Navbar1.vue  Tip.vue
web/src/css/: clear.css  template.css
web/src/router/: index.ts
web/src/test/: Test1.vue  Text.vue
web/src/utils/: file_utils.ts  utils.ts
web/src/view/: Capacity.vue  Main.vue  MusicDecoder.vue  Upload.vue
